PRODUCTION=false
# changing ADMIN_EMAIL does not remove the previous user.
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=AdminUser12!
SECRET_KEY=jSE9Q7_5g1MDpCz7wU1xmcmz27RhSo8nRXCPRjjE6dg=
AUTH_COOKIE_SECURE=False
SWIPLE_CELERY_CONFIG='{"broker_url": "pyamqp://rabbit:5672", "result_backend": "app.worker.backends.opensearch.OpenSearchBackend://admin:admin@opensearch-node1:9200/celery", "task_default_queue": "swiple-job-queue", "task_soft_time_limit": "5400", "task_time_limit": "5700", "worker_prefetch_multiplier": "1"}'
